apiVersion: example.com/v1
kind: Service
metadata:
  name: my-service  # This should match the expected name format
  namespace: hello  # Ensure the correct namespace is specified
spec:
  OrgName: "cloudtech"
  TeamName: "spartans"
  ServiceName: "klam-next"
  EnvironmentName: "prod"
